<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenPrincipale</class>
 <widget class="QMainWindow" name="FenPrincipale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FenPrincipale</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QsciScintilla" name="zoneTexte">
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="boutonsTestPasAPas">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="testLigneSuivante">
          <property name="text">
           <string>Ligne suivante</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="boutonsClassiques">
        <item>
         <widget class="QPushButton" name="bt_tester">
          <property name="text">
           <string>Tester</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt_effacer">
          <property name="text">
           <string>Effacer tout</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt_quitter">
          <property name="text">
           <string>Quitter</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListWidget" name="affListeVar">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="panneauSaisieAssist">
      <property name="title">
       <string>Saisie Assistée</string>
      </property>
      <layout class="QVBoxLayout" name="panneauSaisieAssistee">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QCommandLinkButton" name="creerVariable">
         <property name="text">
          <string>VARIABLE ...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCommandLinkButton" name="creerSaisir">
         <property name="text">
          <string>SAISIR ...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCommandLinkButton" name="creerAfficher">
         <property name="text">
          <string>AFFICHER ...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCommandLinkButton" name="creerHasard">
         <property name="text">
          <string>HASARD ...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCommandLinkButton" name="creerPartEnt">
         <property name="text">
          <string>PARTIE ENTIERE ...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCommandLinkButton" name="creerConditionSimple">
         <property name="text">
          <string>SI ... FIN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCommandLinkButton" name="creerConditionComplexe">
         <property name="text">
          <string>SI ... SINON ... FIN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCommandLinkButton" name="creerBoucle1">
         <property name="text">
          <string>TANTQUE ... FIN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCommandLinkButton" name="creerBoucle2">
         <property name="text">
          <string>REPETER ... JUSQU'A</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>646</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionNouveau"/>
    <addaction name="actionSauvegarder"/>
    <addaction name="actionCharger"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
    <addaction name="actionImprimer"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>Edition</string>
    </property>
    <addaction name="actionAnnuler"/>
    <addaction name="actionRefaire"/>
    <addaction name="actionToutEffacer"/>
    <addaction name="separator"/>
    <addaction name="actionTester"/>
    <addaction name="actionTestPasAPas"/>
    <addaction name="actionSaisieAssistee"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuEdition"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNouveau"/>
   <addaction name="actionSauvegarder"/>
   <addaction name="actionCharger"/>
   <addaction name="actionImprimer"/>
   <addaction name="separator"/>
   <addaction name="actionToutEffacer"/>
   <addaction name="actionTestPasAPas"/>
   <addaction name="actionTester"/>
   <addaction name="separator"/>
   <addaction name="actionSaisieAssistee"/>
  </widget>
  <widget class="QStatusBar" name="statut">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/options</normaloff>:/images/options</iconset>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/quitter</normaloff>:/images/quitter</iconset>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAnnuler">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/undo</normaloff>:/images/undo</iconset>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRefaire">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/refaire</normaloff>:/images/refaire</iconset>
   </property>
   <property name="text">
    <string>Refaire</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionToutEffacer">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/effacer</normaloff>:/images/effacer</iconset>
   </property>
   <property name="text">
    <string>Tout effacer</string>
   </property>
  </action>
  <action name="actionSauvegarder">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/sauver</normaloff>:/images/sauver</iconset>
   </property>
   <property name="text">
    <string>Sauvegarder</string>
   </property>
  </action>
  <action name="actionCharger">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/charger</normaloff>:/images/charger</iconset>
   </property>
   <property name="text">
    <string>Charger</string>
   </property>
  </action>
  <action name="actionNouveau">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/nouveau</normaloff>:/images/nouveau</iconset>
   </property>
   <property name="text">
    <string>Nouveau</string>
   </property>
  </action>
  <action name="actionTester">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/tester</normaloff>:/images/tester</iconset>
   </property>
   <property name="text">
    <string>Tester</string>
   </property>
  </action>
  <action name="actionSaisieAssistee">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/saisieAssistee</normaloff>:/images/saisieAssistee</iconset>
   </property>
   <property name="text">
    <string>Saisie assistée</string>
   </property>
  </action>
  <action name="actionImprimer">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/imprimer</normaloff>:/images/imprimer</iconset>
   </property>
   <property name="text">
    <string>Imprimer</string>
   </property>
  </action>
  <action name="actionTestPasAPas">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/debugger</normaloff>:/images/debugger</iconset>
   </property>
   <property name="text">
    <string>Tester pas à pas</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QsciScintilla</class>
   <extends>QFrame</extends>
   <header>Qsci/qsciscintilla.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>bt_quitter</sender>
   <signal>clicked()</signal>
   <receiver>FenPrincipale</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_tester</sender>
   <signal>clicked()</signal>
   <receiver>FenPrincipale</receiver>
   <slot>tester()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_effacer</sender>
   <signal>clicked()</signal>
   <receiver>zoneTexte</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_effacer</sender>
   <signal>clicked()</signal>
   <receiver>affListeVar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>tester()</slot>
 </slots>
</ui>
